{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2017",
    "allowJs": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/__tests__",
    "__tests__",
    "dist"
  ]
}